{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["JWT_SECRET", "NODE_ENV", "WEB_URL", "ADMIN_URL", "PORT"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["JWT_SECRET", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
